{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch all",
      "type": "shell",
      "command": "pnpm run watch",
      "isBackground": true,
      "problemMatcher": [
        {
          "owner": "typescript",
          "fileLocation": "absolute",
          "pattern": {
            "regexp": "^.*$"
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "."
          }
        }
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    }
  ]
}
